# _99T_Rem

./: _99T_Rem.sln
_99T_Rem/_99T_Rem/: App.xaml  App.xaml.cs  CancelledMessage.cs  Francais.txt  IAndroidMethods.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs  TaskCounter.cs  _99T_Rem.csproj
_99T_Rem/_99T_Rem.Android/: AndroidMethods.cs  LongRunningTaskService.cs  MainActivity.cs  _99T_Rem.Android.csproj
_99T_Rem/_99T_Rem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
_99T_Rem/_99T_Rem.Android/Resources/: Resource.designer.cs
_99T_Rem/_99T_Rem.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  _99T_Rem.UWP.csproj
_99T_Rem/_99T_Rem.UWP/Properties/: AssemblyInfo.cs
_99T_Rem/_99T_Rem.iOS/: AppDelegate.cs  Info.plist  LongRunningTask.cs  Main.cs  UserNotificationCenterDelegate.cs  _99T_Rem.iOS.csproj
_99T_Rem/_99T_Rem.iOS/Properties/: AssemblyInfo.cs
