0000;Attenzione;-
0001;Start;-
0002;Stanza;-
0003;Mc;-
0004;Setta;-
0005;Riavvia micronebulizzatore;-
0006;Microneb non raggiungibile;-
0007;Ritardo non ammissibile;-
0008;Ritardo impostato;-
0009;PRESS ANY KEY;-
0010;;-
0011;Errore nella comunicazione;-
0012;In attesa di comunicazione;-
0013;verso il micronebulizzatore;-
0014;Start immediato impostato;-
0015;Start ritardato impostato;-
0016;Ok;-
0017;Salva;-
0018;Annulla;-
0019;;-
0020;;-
0021;;-
0022;;-
0023;;-
0024;;-
0025;;-
0026;;-
0027;;-
0028;;-
0029;;-
0030;;-
0031;;-
0032;;-
0033;;-
0034;;-
0035;;-
0036;;-
0037;;-
0038;;-
0039;;-
0040;;-
0041;;-
0042;;-
0043;;-
0044;;-
0045;;-
0046;;-
0047;;-
0048;;-
0049;;-
0050;;-
0051;;-
0052;;-
0053;;-
0054;;-
0055;;-
0056;;-
0057;;-
0058;;-
0059;;-
0060;;-
0061;;-
0062;;-
0063;;-
